{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Enable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 0.2, "Max": 0.2 },
          "Y": { "Min": 0.2, "Max": 0.2 }
        },
        "Opacity": 0,
        "Color": "#43873c"
      },
      "10": {
        "Scale": {
          "X": { "Min": 0.3, "Max": 0.3 },
          "Y": { "Min": 0.3, "Max": 0.3 }
        },
        "Color": "#31a824"
      },
      "30": {
        "Color": "#54f841",
        "Opacity": 1,
        "Scale": {
          "X": { "Min": 0.4, "Max": 0.4 },
          "Y": { "Min": 0.4, "Max": 0.4 }
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "SoftParticlesFadeFactor": 2.0
  },
  "SpawnBurst": true,
  "CameraOffset": -0.2,
  "Shape": "Cube"
}
