group=TimouneInked
name=LuckyOreMiner
version=1.0.3
java_version=25
mod_description=A mod to get more ores from mining, the more you mine in a row, the more ores you get.
website=buuz135.com
server_version=*
game_build=latest
entry_point=com.timouneinked.luckyoreminer.LuckyOreMiner

hytaleHome=C:/Users/Fred/AppData/Roaming/Hytale/install

patchline=release
